# maven-multimodule-hometask

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/dmdev/common/util/: ConnectionPool.java  PropertiesUtil.java
common/src/main/resources/: application.properties
common/src/test/java/com/dmdev/common/: AppTest.java
common/src/test/java/com/dmdev/common/integration/: SimpleIT.java
service/: pom.xml
service/src/main/java/com/dmdev/service/: AppRunner.java  TableType.java
service/src/test/java/com/dmdev/service/: AppTest.java
service/src/test/java/com/dmdev/service/integration/: SimpleIT.java
